# sample

./: pom.xml
src/main/java/com/test/inmarsat/samplerest/: Application.java  SampleRoute.java  SampleService.java
src/main/resources/: application.properties
src/main/resources/routes/: camelContext.xml
